<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <main>
        <h1>GRID</h1>
        <p>A GRID e dividida em linhas e colunas como uma grelha.</p>

        <p>Quando o container e "display: grid;" os itens ficam "display: block;"</p>

        <p>display: grid;</p>

        <h2>//CONTAINER</h2>

        <p>GRID-TEMPLATE - define as colunas e as linhas.</p>
        <p>Vc ja coloca a largura com a quantidade de colunas ou linhas.</p>
        <p>fr - significa fraçã, logo 1fr é uma fração.</p>
        <p>grid-template-columns: Xpx Xfr X%;</p>
        <p>grid-template-rows: X% Xfr Xpx;</p>
        <p>grid-template-areas: ;</p>

        <p>GAP - É o espaço entre colunas/linhas.</p>
        <p>gap: row-gap;</p>
        <p>gap: column-gap;</p>

        <h2>//ITENS</h2>
        <p>O "Start" começa na primeira linha virtual e o "End" termina na ultima linha virtual.</p>
        <p>A short hand dos grid-start/end são "grid-column: x/y;" e "grid-row: x/y;"</p>
        <p>grid-coumn-start: ;</p>
        <p>grid-coumn-end: ;</p>

        <p>grid-row-start: ;</p>
        <p>grid-row-end: ;</p>

        <p>O "grid-area" vai trabalhar em conjunto geralmnte com o "grid-template-areas"</p>
        <p>É usado para nomear oq vai estar no grid-template-areas
        <p>grid-area: ;</p>

        <h2>//ALINHAMENTOS</h2>

        os alinhamentos como "align", "justify" e "place" funcionam igual o flex-box
    </main>
</body>
</html>